POSTGRES_URL="postgres://default:gyawnC7Zt5Yq@ep-cool-glade-a292c18w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gyawnC7Zt5Yq@ep-cool-glade-a292c18w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gyawnC7Zt5Yq@ep-cool-glade-a292c18w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gyawnC7Zt5Yq@ep-cool-glade-a292c18w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-glade-a292c18w-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="gyawnC7Zt5Yq"
POSTGRES_DATABASE="verceldb"